api/speaker/v1/speaker.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";

option go_package           = "speaker/api/helloworld/v1;v1";
option java_multiple_files  = true;
option java_package         = "dev.kratos.api.helloworld.v1";
option java_outer_classname = "HelloworldProtoV1";

enum GameCommand {
    Nothing     = 0;  //
    Ping        = 1;  //
    PushExample = 2;  //push

    SayHelloReq  = 1001;  //
    SayHelloRsp  = 1002;
    SayHello2Req = 1003;
    SayHello2Rsp = 1004;
}

// The greeting service definition.
service Speaker {
    // Sends a greeting
    rpc SayHelloReq(HelloRequest) returns (HelloReply) {
        option (google.api.http) = {
            get: "/helloworld/{name}"
        };
    }
    //Sends a greeting by post
    rpc SayHello2Req(Hello2Request) returns (Hello2Reply) {
        option (google.api.http) = {
            post: "/greeter/SayHello2Req"
            body: "*"
        };
    }
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}

// The request message containing the user's name.
message Hello2Request {
    string name = 1;
}

// The response message containing the greetings
message Hello2Reply {
    string message = 1;
}
